<link rel="import" href="flip-it.html">
<link rel="import" href="blur-it.html">
<link rel="import" href="round-it.html">

<polymer-element name="bolso-elements" noscript>
	<template>
		<style>
			.div {
				padding-left: 7%; 
				padding-right: 7%;
			}
		</style>
		<div horizontal justified layout cross-fade>
			<div slide-up>
				<round-it img="img/bandera.png"></round-it>
			</div>
			<div slide-down>
				<flip-it front="img/uy.png" reverse="img/21.png"></flip-it>
			</div>
			<div slide-up>
				<blur-it>
					<img src="img/decano.png">
				</blur-it>
			</div>
		</div>
	</template>
</polymer-element>